.center
{
	margin-left: 800px;
	margin-top: 30px;
	
}
h1
{
	color:red;
}
.labels
{
	font-size: 20px;
}
.footer {
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 54px;
    background-color: black;
}
.validation
{
	color:red;
}

/* dropdown menu on hover start*/
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    font-color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
/* dropdown menu end*/
.navbar-inverse {
    background-color: #fff !important;
    border-color: #de2828 !important;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #f58c8c !important;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #f58c8c !important;
}
.navbar-inverse .navbar-nav>li>a {
    color: #d84545 !important;
}
.navbar-toggle {
	background-color: black !important;

	}
	.navbar {
    min-height: 62px !important;
	}
	

.navbar-nav>li>a {
    padding-top: 24px !important;
}
.hide
{
	display: none;
}
#sideNavbar
{
	display: none;
}

/* Custom Tool Tip Start */

	#hint{
		cursor:pointer;
	}
	.tooltip{
		margin:8px;
		padding:8px;
		border:1px solid blue;
		background-color:yellow;
		position: absolute;
		z-index: 2;
	}
/* Custom Tool Tip End */