<?xml version="1.0" encoding="UTF-8"?>
<web-app>
    <!-- <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    </welcome-file-list> -->
    <servlet>
    <servlet-name>spring</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>/</url-pattern>
    </servlet-mapping>
    <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
      <context-param>
    <param-name>contextConfigLocation</param-name>
<!--     <param-value>classpath:spring-servlet.xml</param-value> -->
<param-value>/WEB-INF/spring-servlet.xml</param-value>
    </context-param>
</web-app>