<html>
    <head>
        <title>Galen Reports</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="report.css"></link>
        <script src="jquery-1.11.2.min.js"></script>
        <script src="handlebars-v2.0.0.js"></script>
        <script src="galen-report.js"></script>
        <script>
var reportData = {
  "testId" : "10-test-loginto-page-spec-file-on-iphone-6-6s-in-iphone-6-6s-landscape-mode-with-size-736x414-on-production",
  "name" : "Test Loginto page spec file on Iphone 6+ 6s+ in Iphone 6+ 6s+ Landscape mode with size 736x414 on production",
  "report" : {
    "nodes" : [ {
      "name" : "In Prduction Environment",
      "status" : "info",
      "time" : 1490903285228,
      "type" : "node"
    }, {
      "name" : "In LogInto Page",
      "status" : "info",
      "time" : 1490903302972,
      "type" : "node"
    }, {
      "name" : "Spec Starting",
      "status" : "info",
      "time" : 1490903307973,
      "type" : "node"
    }, {
      "name" : "Check layout: checkloginto.gspec included tags: Iphone 6+ 6s+ Landscape",
      "status" : "info",
      "time" : 1490903312219,
      "includedTags" : [ "Iphone 6+ 6s+ Landscape" ],
      "sections" : [ {
        "name" : "1. Spec for All Landscape and Portrait resolutions",
        "place" : {
          "filePath" : "checkloginto.gspec",
          "lineNumber" : 20
        },
        "objects" : [ {
          "name" : "Email_Label",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 23
            },
            "name" : "above Email_Text_Box ~3 px",
            "highlight" : [ "Email_Label", "Email_Text_Box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 24
            },
            "name" : "centered horizontally inside Name_Password_Login_Back_Div",
            "highlight" : [ "Email_Label", "Name_Password_Login_Back_Div" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 25
            },
            "name" : "aligned vertically all Email_Text_Box",
            "highlight" : [ "Email_Label", "Email_Text_Box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 26
            },
            "name" : "aligned vertically all Password_Box",
            "highlight" : [ "Email_Label", "Password_Box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 27
            },
            "name" : "height ~ 2 % of screen/height",
            "highlight" : [ "Email_Label" ]
          } ]
        }, {
          "name" : "Email_Text_Box",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 29
            },
            "name" : "aligned vertically left Email_Label",
            "highlight" : [ "Email_Text_Box", "Email_Label" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 30
            },
            "name" : "aligned vertically all Password_Box",
            "highlight" : [ "Email_Text_Box", "Password_Box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 31
            },
            "name" : "aligned vertically left Password_Box",
            "highlight" : [ "Email_Text_Box", "Password_Box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 32
            },
            "name" : "height ~ 2 % of screen/height",
            "highlight" : [ "Email_Text_Box" ]
          } ]
        }, {
          "name" : "Password_label",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 34
            },
            "name" : "aligned vertically left Password_Box",
            "highlight" : [ "Password_label", "Password_Box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 35
            },
            "name" : "height ~ 2 % of screen/height",
            "highlight" : [ "Password_label" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 36
            },
            "name" : "width 2 to 32 % of screen/width",
            "highlight" : [ "Password_label" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 37
            },
            "name" : "width 2 to 32 % of viewport/width",
            "highlight" : [ "Password_label" ]
          } ]
        }, {
          "name" : "Password_Box",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 39
            },
            "name" : "centered horizontally inside Name_Password_Login_Back_Div",
            "highlight" : [ "Password_Box", "Name_Password_Login_Back_Div" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 40
            },
            "name" : "height ~ 2 % of screen/height",
            "highlight" : [ "Password_Box" ]
          } ]
        }, {
          "name" : "LoginToSnapfish_text",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 42
            },
            "name" : "text is \"Sign in to Snapfish\"",
            "highlight" : [ "LoginToSnapfish_text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 43
            },
            "name" : "centered horizontally inside LoginToSnapfish_text_Div",
            "highlight" : [ "LoginToSnapfish_text", "LoginToSnapfish_text_Div" ]
          } ]
        } ]
      }, {
        "name" : "2. Spec for screen and viewport for all resolutions",
        "place" : {
          "filePath" : "checkloginto.gspec",
          "lineNumber" : 70
        },
        "objects" : [ {
          "name" : "Email_Label",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 73
            },
            "name" : "width 30 to 45 % of screen/width",
            "highlight" : [ "Email_Label" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 74
            },
            "name" : "width 30 to 45 % of viewport/width",
            "highlight" : [ "Email_Label" ]
          } ]
        }, {
          "name" : "Email_Text_Box",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 76
            },
            "name" : "width 30 to 45 % of screen/width",
            "highlight" : [ "Email_Text_Box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 77
            },
            "name" : "width 30 to 45 % of viewport/width",
            "highlight" : [ "Email_Text_Box" ]
          } ]
        }, {
          "name" : "Password_Box",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 79
            },
            "name" : "width 26 to 47 % of screen/width",
            "highlight" : [ "Password_Box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 80
            },
            "name" : "width 26 to 47 % of viewport/width",
            "highlight" : [ "Password_Box" ]
          } ]
        }, {
          "name" : "SignIn_Tile",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 82
            },
            "name" : "width 35 to 50 % of screen/width",
            "highlight" : [ "SignIn_Tile" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 83
            },
            "name" : "width 35 to 50 % of viewport/width",
            "highlight" : [ "SignIn_Tile" ]
          } ]
        }, {
          "name" : "SignUp_Tile",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 85
            },
            "name" : "width 35 to 50 % of screen/width",
            "highlight" : [ "SignUp_Tile" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 86
            },
            "name" : "width 35 to 50 % of viewport/width",
            "highlight" : [ "SignUp_Tile" ]
          } ]
        }, {
          "name" : "SignUp_button",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 88
            },
            "name" : "height ~ 2 % of screen/height",
            "highlight" : [ "SignUp_button" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 89
            },
            "name" : "width 2 to 20 % of screen/width",
            "highlight" : [ "SignUp_button" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 90
            },
            "name" : "width 2 to 20 % of viewport/width",
            "highlight" : [ "SignUp_button" ]
          } ]
        } ]
      }, {
        "name" : "4. Spec for All Landscape and Portrait resolutions",
        "place" : {
          "filePath" : "checkloginto.gspec",
          "lineNumber" : 143
        },
        "objects" : [ {
          "name" : "Password_label",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 146
            },
            "name" : "above Password_Box 2 to 4px",
            "highlight" : [ "Password_label", "Password_Box" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 147
            },
            "name" : "aligned vertically left Password_Box",
            "highlight" : [ "Password_label", "Password_Box" ]
          } ]
        } ]
      }, {
        "name" : "5. Spec for Resolutions \" >640 and <1280 \"",
        "place" : {
          "filePath" : "checkloginto.gspec",
          "lineNumber" : 150
        },
        "objects" : [ {
          "name" : "Email_Label",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 153
            },
            "name" : "inside Name_Password_Login_Back_Div ~ 20px top",
            "highlight" : [ "Email_Label", "Name_Password_Login_Back_Div" ]
          } ]
        }, {
          "name" : "Email_Text_Box",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 155
            },
            "name" : "above Password_label ~ 18 px",
            "highlight" : [ "Email_Text_Box", "Password_label" ]
          } ]
        }, {
          "name" : "Password_Box",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 157
            },
            "name" : "above SignMeIn_Text ~ 18px",
            "highlight" : [ "Password_Box", "SignMeIn_Text" ]
          } ]
        }, {
          "name" : "Login_button",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 159
            },
            "name" : "below SignMeIn_Text ~ -35px",
            "highlight" : [ "Login_button", "SignMeIn_Text" ]
          } ]
        }, {
          "name" : "LoginToSnapfish_text",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 161
            },
            "name" : "near SignIn_Tile ~ 38px top",
            "highlight" : [ "LoginToSnapfish_text", "SignIn_Tile" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 162
            },
            "name" : "near SignUp_Tile ~ 38px top",
            "highlight" : [ "LoginToSnapfish_text", "SignUp_Tile" ]
          } ]
        }, {
          "name" : "Second-Tile_Text-SignUp_Back_Div",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 164
            },
            "name" : "inside SignUp_Tile ~ 20px top",
            "highlight" : [ "Second-Tile_Text-SignUp_Back_Div", "SignUp_Tile" ]
          } ]
        }, {
          "name" : "Name_Password_Login_Back_Div",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 166
            },
            "name" : "centered all inside SignIn_Tile",
            "highlight" : [ "Name_Password_Login_Back_Div", "SignIn_Tile" ]
          } ]
        }, {
          "name" : "SignUp_button",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 168
            },
            "name" : "centered horizontally inside Second-Tile_Text-SignUp_Back_Div",
            "highlight" : [ "SignUp_button", "Second-Tile_Text-SignUp_Back_Div" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 169
            },
            "name" : "below SignUp_Tile_SecondRow_Text ~30px",
            "highlight" : [ "SignUp_button", "SignUp_Tile_SecondRow_Text" ]
          } ]
        }, {
          "name" : "SignUp_Tile_SecondRow_Text",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 171
            },
            "name" : "centered horizontally inside Second-Tile_Text-SignUp_Back_Div",
            "highlight" : [ "SignUp_Tile_SecondRow_Text", "Second-Tile_Text-SignUp_Back_Div" ]
          } ]
        } ]
      }, {
        "name" : "8. Spec for Portrait resolutions \" >768 and <1024 \"",
        "place" : {
          "filePath" : "checkloginto.gspec",
          "lineNumber" : 191
        },
        "objects" : [ {
          "name" : "SignUp_Tile_FirstRow_Text",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 194
            },
            "name" : "centered horizontally inside Second-Tile_Text-SignUp_Back_Div",
            "highlight" : [ "SignUp_Tile_FirstRow_Text", "Second-Tile_Text-SignUp_Back_Div" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "checkloginto.gspec",
              "lineNumber" : 195
            },
            "name" : "above SignUp_Tile_SecondRow_Text ~69px",
            "highlight" : [ "SignUp_Tile_FirstRow_Text", "SignUp_Tile_SecondRow_Text" ]
          } ]
        } ]
      } ],
      "objects" : {
        "SignUp_button" : {
          "area" : [ 471, 386, 114, 34 ]
        },
        "LoginToSnapfish_text_Div" : {
          "area" : [ 0, 80, 705, 55 ]
        },
        "Second-Tile_Text-SignUp_Back_Div" : {
          "area" : [ 398, 173, 260, 277 ]
        },
        "SignIn_Tile" : {
          "area" : [ 15, 153, 322, 276 ]
        },
        "SignMeIn_Text" : {
          "area" : [ 45, 355, 218, 34 ]
        },
        "Email_Text_Box" : {
          "area" : [ 45, 215, 262, 39 ]
        },
        "LoginToSnapfish_text" : {
          "area" : [ 15, 80, 675, 35 ]
        },
        "Name_Password_Login_Back_Div" : {
          "area" : [ 35, 173, 282, 236 ]
        },
        "Password_label" : {
          "area" : [ 45, 274, 89, 18 ]
        },
        "SignUp_Tile_SecondRow_Text" : {
          "area" : [ 413, 296, 230, 60 ]
        },
        "Login_button" : {
          "area" : [ 45, 355, 218, 34 ]
        },
        "SignUp_Tile_FirstRow_Text" : {
          "area" : [ 413, 203, 230, 24 ]
        },
        "SignUp_Tile" : {
          "area" : [ 367, 153, 322, 317 ]
        },
        "Password_Box" : {
          "area" : [ 45, 296, 262, 39 ]
        },
        "Email_Label" : {
          "area" : [ 45, 193, 262, 18 ]
        }
      },
      "screenshot" : "layout-10-screenshot.png",
      "type" : "layout"
    }, {
      "name" : "Spec File Execution Ended",
      "status" : "info",
      "time" : 1490903312219,
      "type" : "node"
    } ]
  }
};
        </script>
        <script>

            $(function () {
                var galenReport = createGalenReport();
                galenReport.render("main", reportData);
            });
        </script>
    </head>
    <body>
        <script id="report-tpl" type="text/x-handlebars-template">
            <ul class="report-nodes">
            {{#each report.nodes}}
                {{renderNode this}}
            {{/each}}
            </ul>
        </script>
        <script id="report-node-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-{{status}} contains-children-{{hasChildElements nodes}} collapsed" href="#">{{status}}</a>
                <div class="node-name node-status-{{status}}">{{name}}</div>
                {{#if extras}}
                    {{renderNodeExtras extras}}
                {{/if}}
                {{#if stacktrace}}
                    <div class="stacktrace">{{stacktrace}}</div>
                {{/if}}
                {{#if attachments}}
                    <ul class="report-node-attachments">
                        {{#each attachments}}
                            <li>
                                <a class="icon-sprite-before node-attachment" href="{{this}}">{{this}}</a>
                            </li>
                        {{/each}}
                    </ul>
                {{/if}}
                <div class="node-details expand-container">
                    {{#if nodes}}
                        <ul class="report-nodes">
                            {{#each nodes}}
                                {{renderNode this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>
        <script id="report-node-text-tpl" type="text/x-handlebars-template">
            <li>
                <div class="node-simple-text">
                    {{name}}
                </div>
            </li>
        </script>
        <script id="report-layout-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-label node-status-info contains-children-true collapsed" href="#">LAYOUT</a>
                <div class="node-name">{{name}}</div>
                <div class="node-horizontal-menu" data-layout-id="{{layoutId}}"><a class="layout-heatmap-link" href="#">Heat Map</a></div>
                <div class="node-details expand-container">
                    {{renderSublayout this}}
                </div>
            </li>
        </script>
        <script id="report-layout-sublayout-tpl" type="text/x-handlebars-template">
            <div class="layout-report" data-layout-id="{{layoutId}}" {{#if screenshot}}data-screenshot="{{screenshot}}"{{/if}}>
                <ul class="layout-sections">
                    {{#each sections}}
                        {{renderLayoutSection this}}
                    {{/each}}
                </ul>
            </div>
        </script>
        <script id="report-layout-section-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-section icon-sprite-before expand-link contains-children-true" href="#" title="{{place.filePath}}#{{place.lineNumber}}">{{name}}</a>
                <div class="layout-details expand-container">
                    {{#if sections}}
                        <ul class="layout-sections">
                        {{#each sections}}
                            {{renderLayoutSection this}}
                        {{/each}}
                        </ul>
                    {{/if}}
                    {{#if objects}}
                        <ul class="layout-objects">
                            {{#each objects}}
                                {{renderLayoutObject this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>

        <script id="report-layout-object-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-object icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                <ul class="layout-checks expand-container">
                    {{#each specs}}
                        {{renderLayoutCheck this}}
                    {{/each}}
                    {{#each specGroups}}
                    <li>
                        <a class="layout-specgroup icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                        <ul class="layout-checks expand-container">
                            {{#each specs}}
                                {{renderLayoutCheck this}}
                            {{/each}}
                        </ul>
                    </li>
                    {{/each}}
                </ul>
            </li>
        </script>
        <script id="report-layout-check-tpl" type="text/x-handlebars-template">
            <li>
            <a class="layout-check icon-sprite-before layout-check-status-{{status}}" href="#"
                data-highlight-objects="{{commaSeparated highlight}}"
                title="{{place.filePath}}#{{place.lineNumber}}"
                >{{name}}</a>

                {{#if errors}}
                    <div class="layout-check-error-message">
                        {{#if imageComparison}}
                        <a class="image-comparison-link"
                            data-actual-image="{{imageComparison.actualImage}}"
                            data-expected-image="{{imageComparison.expectedImage}}"
                            data-map-image="{{imageComparison.comparisonMapImage}}"
                            href="#">Show image comparison</a>
                        {{/if}}
                        <div class="layout-check-error-message-text">
                            <ul>
                            {{#each errors}}
                                <li>{{this}}</li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
                {{/if}}

                {{#if subLayout}}
                {{renderSublayout subLayout}}
                {{/if}}
            </li>
        </script>
        <script id="screenshot-popup-tpl" type="text/x-handlebars-template">
            <div class="screenshot-canvas">
                {{#if screenshot}}
                <img src="{{screenshot}}"/>
                {{else}}
                <div class="empty-screenshot" style="width: {{width}}; height: {{height}};"></div>
                {{/if}}
                {{#each objects}}
                <div class="canvas-rect" style="left: {{area.left}}px; top: {{area.top}}px; width: {{area.width}}px; height: {{area.height}}px; {{#if drawBorder}}border-color: {{color}};{{else}}border:none;{{/if}}{{#if fillBackground}}background: {{color}};{{else}}background:none;{{/if}}">
                    <div class="canvas-rect-wrapper">
                        <div class="canvas-rect-hint" style="background: {{color}};">{{name}}</div>
                    </div>
                </div>
                {{/each}}
            </div>
        </script>
        <script id="image-comparison-tpl" type="text/x-handlebars-template">
            <div class="image-comparison image-comparison-layout-{{layout}}">
                <div class="actual-image">
                    <h5>Actual</h5>
                    <img src="{{actual}}"/>
                </div>

                <div class="expected-image">
                    <h5>Expected</h5>
                    <img src="{{expected}}"/>
                </div>

                <div class="comparison-map">
                    <h5>Comparison map</h5>
                    <img src="{{map}}"/>
                </div>
            </div>
        </script>
        <script id="node-extras-tpl" type="text/x-handlebars-template">
            <div class="node-extras">
                <a class="node-extras" href="#">extras</a>
                <div class="node-extras-content">
                    <table class="node-extras-table">
                        <tbody>
                        {{#each this}}
                        <tr>
                            <td><label>{{@key}}</label></td>
                            {{#ifCond type 'text'}}
                            <td>{{value}}</td>
                            {{/ifCond}}
                            {{#ifCond type 'link'}}
                            <td><a href="{{value}}">{{value}}</a></td>
                            {{/ifCond}}
                            {{#ifCond type 'image'}}
                            <td><a href="{{value}}"><img src="{{value}}"/></a></td>
                            {{/ifCond}}
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
        </script>



        <div id="menu">
            <ul>
                <li><a href="report.html">Back to Test Overview</a></li>
                <li><a class="menu-op-expand-all" href="#">Expand All</a></li>
                <li><a class="menu-op-collapse-all" href="#">Collapse All</a></li>
                <li><a class="menu-op-expand-errors" href="#">Expand Errors</a></li>
            </ul>
        </div>
        <h2>Test Loginto page spec file on Iphone 6+ 6s+ in Iphone 6+ 6s+ Landscape mode with size 736x414 on production</h2>
        <div id="main"></div>
        <div id="screen-shadow"></div>
        <div id="popup" class="popup">
            <div class="popup-wrapper">
                <a class="popup-close-link" href="#">close</a>
                <div class="popup-content"></div>
            </div>
        </div>
        <div id="notification" class="notification">
            <div class="notification-wrapper">
                <a class="notification-close-link" href="#">close</a>
                <div class="notification-summary"></div>
                <div class="notification-message"></div>
            </div>
        </div>
    </body>
</html>
