<html>
    <head>
        <title>Galen Reports</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="report.css"></link>
        <link rel="stylesheet" type="text/css" href="tablesorter.css"></link>
        <script src="jquery-1.11.2.min.js"></script>
        <script src="handlebars-v2.0.0.js"></script>
        <script src="tablesorter.js"></script>
        <script src="galen-report.js"></script>
        <script>
var reportData = {
  "tests" : [ {
    "name" : "Test Loginto page spec file on Desktop in Desktop mode with size 1920x1080 on production",
    "startedAt" : 1490903030569,
    "endedAt" : 1490903063332,
    "failed" : false,
    "statistic" : {
      "passed" : 55,
      "errors" : 0,
      "warnings" : 0,
      "total" : 55
    },
    "testId" : "1-test-loginto-page-spec-file-on-desktop-in-desktop-mode-with-size-1920x1080-on-production",
    "groups" : [ ],
    "duration" : 32763,
    "failed" : false
  }, {
    "name" : "Test Loginto page spec file on Galaxy s7 in Galaxy s7 Landscape mode with size 640x360 on production",
    "startedAt" : 1490903063332,
    "endedAt" : 1490903090019,
    "failed" : false,
    "statistic" : {
      "passed" : 42,
      "errors" : 0,
      "warnings" : 0,
      "total" : 42
    },
    "testId" : "2-test-loginto-page-spec-file-on-galaxy-s7-in-galaxy-s7-landscape-mode-with-size-640x360-on-production",
    "groups" : [ ],
    "duration" : 26687,
    "failed" : false
  }, {
    "name" : "Test Loginto page spec file on Galaxy Tab Pro in Galaxy Tab Pro Landscape mode with size 1280x800 on production",
    "startedAt" : 1490903090019,
    "endedAt" : 1490903118977,
    "failed" : false,
    "statistic" : {
      "passed" : 51,
      "errors" : 0,
      "warnings" : 0,
      "total" : 51
    },
    "testId" : "3-test-loginto-page-spec-file-on-galaxy-tab-pro-in-galaxy-tab-pro-landscape-mode-with-size-1280x800-on-production",
    "groups" : [ ],
    "duration" : 28958,
    "failed" : false
  }, {
    "name" : "Test Loginto page spec file on Iphone 7 6 6s in Iphone 7 6 6s mode with size 375x667 on production",
    "startedAt" : 1490903118977,
    "endedAt" : 1490903147002,
    "failed" : false,
    "statistic" : {
      "passed" : 45,
      "errors" : 0,
      "warnings" : 0,
      "total" : 45
    },
    "testId" : "4-test-loginto-page-spec-file-on-iphone-7-6-6s-in-iphone-7-6-6s-mode-with-size-375x667-on-production",
    "groups" : [ ],
    "duration" : 28025,
    "failed" : false
  }, {
    "name" : "Test Loginto page spec file on Iphone 5 in Iphone 5 mode with size 320x480 on production",
    "startedAt" : 1490903147002,
    "endedAt" : 1490903173401,
    "failed" : false,
    "statistic" : {
      "passed" : 42,
      "errors" : 0,
      "warnings" : 0,
      "total" : 42
    },
    "testId" : "5-test-loginto-page-spec-file-on-iphone-5-in-iphone-5-mode-with-size-320x480-on-production",
    "groups" : [ ],
    "duration" : 26399,
    "failed" : false
  }, {
    "name" : "Test Loginto page spec file on Ipad in Ipad mode with size 768x1024 on production",
    "startedAt" : 1490903173401,
    "endedAt" : 1490903200954,
    "failed" : false,
    "statistic" : {
      "passed" : 47,
      "errors" : 0,
      "warnings" : 0,
      "total" : 47
    },
    "testId" : "6-test-loginto-page-spec-file-on-ipad-in-ipad-mode-with-size-768x1024-on-production",
    "groups" : [ ],
    "duration" : 27553,
    "failed" : false
  }, {
    "name" : "Test Loginto page spec file on Ipad in Ipad Landscape mode with size 1024x768 on production",
    "startedAt" : 1490903200954,
    "endedAt" : 1490903229107,
    "failed" : false,
    "statistic" : {
      "passed" : 52,
      "errors" : 0,
      "warnings" : 0,
      "total" : 52
    },
    "testId" : "7-test-loginto-page-spec-file-on-ipad-in-ipad-landscape-mode-with-size-1024x768-on-production",
    "groups" : [ ],
    "duration" : 28153,
    "failed" : false
  }, {
    "name" : "Test Loginto page spec file on Ipad Pro in Ipad Pro Landscape mode with size 1366x1024 on production",
    "startedAt" : 1490903229107,
    "endedAt" : 1490903257665,
    "failed" : false,
    "statistic" : {
      "passed" : 51,
      "errors" : 0,
      "warnings" : 0,
      "total" : 51
    },
    "testId" : "8-test-loginto-page-spec-file-on-ipad-pro-in-ipad-pro-landscape-mode-with-size-1366x1024-on-production",
    "groups" : [ ],
    "duration" : 28558,
    "failed" : false
  }, {
    "name" : "Test Loginto page spec file on Iphone 6+ 6s+ in Iphone 6+ 6s+ mode with size 414x736 on production",
    "startedAt" : 1490903257665,
    "endedAt" : 1490903285228,
    "failed" : false,
    "statistic" : {
      "passed" : 44,
      "errors" : 0,
      "warnings" : 0,
      "total" : 44
    },
    "testId" : "9-test-loginto-page-spec-file-on-iphone-6-6s-in-iphone-6-6s-mode-with-size-414x736-on-production",
    "groups" : [ ],
    "duration" : 27563,
    "failed" : false
  }, {
    "name" : "Test Loginto page spec file on Iphone 6+ 6s+ in Iphone 6+ 6s+ Landscape mode with size 736x414 on production",
    "startedAt" : 1490903285228,
    "endedAt" : 1490903313625,
    "failed" : false,
    "statistic" : {
      "passed" : 49,
      "errors" : 0,
      "warnings" : 0,
      "total" : 49
    },
    "testId" : "10-test-loginto-page-spec-file-on-iphone-6-6s-in-iphone-6-6s-landscape-mode-with-size-736x414-on-production",
    "groups" : [ ],
    "duration" : 28397,
    "failed" : false
  } ]
};

        </script>
        <script>
            $(function () {
                var galenReport = createGalenTestOverview();
                galenReport.renderTestsTable("tests-table", reportData);
                galenReport.renderGroupsTable("groups-table", reportData);

                window.onhashchange = function () {
                    galenReport.handleHash(window.location.hash.substr(1));
                };

                galenReport.handleHash(window.location.hash.substr(1));
            });
        </script>
    </head>
    <body>


        <div class="tests-overview">
            <h2>Galen Test Report</h2>
            <div class="tabs">
                <a class="tab tab-tests" href="#tests">Tests</a>
                <a class="tab tab-groups" href="#groups">Groups</a>
            </div>
            <div id="tests-table">
            </div>
            <div id="groups-table">
            </div>

            <script id="tests-table-tpl" type="text/x-handlebars-template">
                <table class="tests tablesorter">
                    <thead>
                        <tr>
                            <th>Test</th>
                            <th>Passed</th>
                            <th>Failed</th>
                            <th>Warnings</th>
                            <th>Total</th>
                            <th>Groups</th>
                            <th>Started</th>
                            <th>Duration</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each tests}}
                        <tr data-groups="{{groups}}">
                            <td class="suite-link">
                                <a href="{{testId}}.html">{{name}}</a>
                            </td>
                            <td class="status passed">{{statistic.passed}}</td>
                            <td class="status failed">{{statistic.errors}}</td>
                            <td class="status warnings">{{statistic.warnings}}</td>
                            <td class="status total">{{statistic.total}}</td>
                            <td class="tags">{{formatGroupsPretty groups}}</td>
                            <td class="time">{{formatDateTime startedAt}}</td>
                            <td class="time">{{formatDurationHumanReadable duration}}</td>
                            <td class="progressbar">
                                {{renderProgressBar statistic}}
                            </td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
            </script>
            <script id="groups-table-tpl" type="text/x-handlebars-template">
                <table class="groups tablesorter">
                    <thead>
                        <tr>
                            <th>Group</th>
                            <th>Passed</th>
                            <th>Failed</th>
                            <th>Tests</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each this}}
                        <tr>
                            <td class="group-link">
                                <a href="#tests|grouped|{{name}}">{{name}}</a>
                            </td>
                            <td class="status passed">{{passed}}</td>
                            <td class="status failed">{{failed}}</td>
                            <td class="status total">{{tests}}</td>
                            <td class="progressbar">
                                {{renderGroupsProgressBar this}}
                            </td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
            </script>
        </div>
    </body>
</html>
