<h2 style="font-family:Georgia;">PLEASE LOGIN</h2>
<div ng-controller="loginController" class="center">

<form action="" id="login" method="post" class="form-group">
<table>
<tr>
<td><label class="labels" for="comment" >Role:</label></td>
<td><select id="selectROle" class="form-control" ng-model="role">
<option value="">Please Select:</option> 
	<option value="Admin">Admin</option> 
  <option value="Manager">Manager</option>
   <option value="Employee">Employee</option>
</select></td>
</tr>
<tr>
<td><label class="labels" style="margin-top:30px;" for="comment" >Username:</label></td>
<td><input style="margin-top:30px;" type="text" class="form-control" id="uname" name="uname" ng-model="uname" /></td>
</tr>
<trw>
<td><label class="labels" style="margin-top:30px;" for="comment">Password:</label></td>
<td><input style="margin-top:30px;" type="password" class="form-control"  id="password" name="password" ng-model="password" /></td>
</tr>
</form>
<br>
<tr>
<td><button style="margin-top:20px;" class="btn btn-success btn-lg active" id="submitBtn" ng-click="submit()">Login</button></td>
</tr>
</table>

</div>